# BizyBoard

./: .gitignore  .gitmodules  README.md
src/: Bizy.csproj  Bizy.sln  Bizy.sln.DotSettings  BizyBoard.sln  Program.cs  Startup.cs
src/Bizy.Web/: Bizy.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Bizy.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/Bizy.Web/Controllers/: SampleDataController.cs
src/Bizy.Web/Factories/: IOuinneBiseSharpFactory.cs  OuinneBiseSharpFactory.cs
src/Bizy.Web/Models/: Settings.cs
src/Bizy.Web/Services/: ISettingsService.cs  SettingsService.cs
src/Bizy.WinBizApi/: Bizy.WinBizApi.csproj  GlobalSuppressions.cs  MethodName.cs  WinBizApiSettings.cs
src/Bizy.WinBizApi/Enums/: AdInfoMethodsEnum.cs  ErrorLevelEnum.cs
src/Bizy.WinBizApi/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/Bizy.WinBizApi/Helpers/: RequestJsonConverter.cs
src/Bizy.WinBizApi/Models/: Address.cs  BaseRequest.cs  BaseRequestParams.cs  BaseResponse.cs  Dossier.cs  Exercice.cs  IBaseResponse.cs  ListResponse.cs  Response.cs  ValueResponse.cs
src/Bizy.WinBizApi/Services/: AdInfoMethodsEnum.cs  IWinBizApi.cs  IWinBizCommerceApi.cs  WinBizApiService.cs  WinBizCommerceApiService.cs
src/BizyBoard.Core/Helpers/: Constants.cs
src/BizyBoard.Core/Permissions/: CustomClaimTypes.cs  Policies.cs  Roles.cs
src/BizyBoard.Core/Services/: RolesService.cs
src/BizyBoard.Data/: AppDbContext.cs  BizyBoard.Data.csproj  IEntityBaseRepository.cs
src/BizyBoard.Data.Tests/: BizyBoard.Data.Tests.csproj  TenantsRepositoryTests.cs
src/BizyBoard.Data/Context/: AdminDbContext.cs  AppDbContext.cs  AppDbContextFacotry.cs  AppDbContextSeeder.cs
src/BizyBoard.Data/Migrations/: 20180510090404_InitialCreate.Designer.cs  20180510090404_InitialCreate.cs  20180511091125_InitialCreate.Designer.cs  20180511091125_InitialCreate.cs  20180511151107_InitialCreate.Designer.cs  20180511151107_InitialCreate.cs  20180514195320_LastUserSelection.Designer.cs  20180514195320_LastUserSelection.cs  20180516213421_InitialMigration.Designer.cs  20180516213421_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/BizyBoard.Data/Repositories/: EntityBaseRepository.cs  IRepositories.cs  IRepository.cs  Repository.cs
src/BizyBoard.Models/: BizyBoard.Models.csproj
src/BizyBoard.Models/Core/: BaseError.cs  ValidationError.cs
src/BizyBoard.Models/DataTransfertObjects/: UserDto.cs
src/BizyBoard.Models/DbEntities/: AppRole.cs  AppUser.cs  AppUserPhoto.cs  EntityBase.cs  IEntityBase.cs  ITenantEntity.cs  Tenant.cs
src/BizyBoard.Models/Mappings/: ViewModelToEntityMappingProfile.cs
src/BizyBoard.Models/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs  ResetPwdViewModelValidator.cs
src/BizyBoard.Models/ViewModels/: CredentialsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  ResetPwdUpdateViewModel.cs  ResetPwdViewModel.cs  SendCodeViewModel.cs  WeatherForecastViewModel.cs
src/BizyBoard.Web/: BizyBoard.Web.csproj  IOuinneBiseSharpFactory.cs  OuinneBiseSharpFactory.cs  Program.cs  Startup.cs  WebHostExtensions.cs  appsettings.Development.json  appsettings.json
src/BizyBoard.Web/Auth/: Errors.cs  ErrorsHelper.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
src/BizyBoard.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
src/BizyBoard.Web/Controllers/: AuthController.cs  (+2 more)
src/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/Controllers/: SampleDataController.cs
src/Extensions/: StringExtensions.cs
src/Helpers/: RequestJsonConverter.cs
src/Models/: BaseRequest.cs  BaseRequestParams.cs  BaseResponse.cs
src/Properties/: launchSettings.json
src/Services/: IWinBizApi.cs  WinBizApiService.cs
tests/Bizy.Tests/: Bizy.Tests.csproj  WinBizApiServiceUnitTests.cs
tests/Bizy.WinBizApi.Tests/: Bizy.WinBizApi.Tests.csproj  WinBizApiServiceUnitTests.cs  WinBizCommerceApiServiceTests.cs
(+62 files in other folders)
