<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizyBoard.Core\BizyBoard.Core.csproj" />
    <ProjectReference Include="..\BizyBoard.Models\BizyBoard.Models.csproj" />
  </ItemGroup>

</Project>
